<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Chicken Recipe</title>
</head>
<body>
    <h1>Salmon</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F6292c2bd7e589764c5ff0cf0aebdf54f%2F1702610021919Danielle-Stadelman_Baked-Salmon-1.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="seasoned baked salmon on a plate">

    <h2>Description</h2>

    <p>This baked salmon is a great recipe for beginners. This was my first time making fish and it was a hit. 
        Even my <em>9-year-old</em> daughter who wouldn't ever dream of eating fish had half of my portion!></p>

        <h2>Ingredients</h2>

            <ul>
                <li>
                    6 tablespoons of light olive oil
                </li>
                <li>
                    2 cloves of garlic, minced
                </li>
                <li>
                    1 tablespoon of lemon juice
                </li>
                <li>
                    1 tablespoon of fresh parsley, chopped
                </li>
                <li>
                    1 teaspoon dried basil
                </li>
                <li>
                    1 teaspoon ground black pepper
                </li>
                <li>
                    2 (6 ounce) salmon fillets
                </li>
            </ul>

        <h2>Directions</h2>

            <ol>
                <li>
                   Season chicken with a coat of olive oil and add salt and creole seasoning to both sides
                </li>
                <li>
                    Bake chicken in a boiler pan for 30 minutes. Flip after 15 minutes
                </li>
                <li>
                    Once fully cooked serve with chicken broth on the side. 
                </li>
                <li>
                    Don't invite your friends over because the will eat all of the food. lol
                </li>
                
            </ol>
    
</body>
</html>